spring.datasource.url=jdbc:mysql://localhost:3306/manager_emp_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true